{
  "short_name": "NPS Actity Locator",
  "name": "National Park Service Activities Locator",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
